<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_tiles"
    android:orientation="vertical" >

    <com.jjoe64.graphview.GraphView
        android:id="@+id/graph"
        android:layout_width="match_parent"
        android:layout_above="@+id/buttonReset"
        android:layout_height="match_parent"
        android:layout_marginTop="5pt"
        android:layout_marginRight="5pt"
        android:layout_marginLeft="5pt"
        android:layout_marginBottom="5pt"/>

    <TextView
        android:id="@+id/timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="--:--:--" />

    <ImageButton
        android:id="@+id/buttonReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:adjustViewBounds="true"
        android:background="@drawable/button"
        android:contentDescription="Reset"
        android:onClick="resetMeter"
        android:src="@mipmap/bt_reset" />

    <ImageButton
        android:id="@+id/buttonHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/buttonReset"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:adjustViewBounds="true"
        android:background="@drawable/button"
        android:contentDescription="History"
        android:onClick="historyMeter"
        android:src="@mipmap/bt_meter" />

    <ImageButton
        android:id="@+id/buttonXY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:adjustViewBounds="true"
        android:background="@drawable/button"
        android:contentDescription="X/Y"
        android:onClick="switchXYMeter"
        android:src="@mipmap/bt_xy" />

</RelativeLayout>