# stromzaehler

./: .gitignore  README.md  build.gradle  settings.gradle
config/: checkstyle  checkstyle.xml  edu.umd.cs.findbugs.core.prefs  findbugs-exclude-filter.xml  org.eclipse.jdt.core.prefs  org.eclipse.jdt.ui.prefs  pmd  pmdruleset.xml
doc/: architektur.txt  screens.odg  ttyOut2-hex-format
gfx/: Symbols.odg
gradle/: android.gradle  eclipse.gradle  metrics.gradle
gradle/wrapper/: gradle-wrapper.properties
stromzaehler-app/: AndroidManifest.xml  app.gradle  lint.xml  settings.gradle
stromzaehler-app/androidTest/java/de/hackerdan/android/stromzaehler/: CurrentActivityTest.java
stromzaehler-app/app/: build.gradle
stromzaehler-app/app/src/main/: AndroidManifest.xml
stromzaehler-app/app/src/main/java/de/hackerdan/stromzaehler/: About.java  BroadcastUpdaterTask.java  CurrentActivity.java  CurrentBroadcastUpdaterTask.java  CurrentTCPUpdaterTask.java  MeterActivity.java  MeterBroadcastUpdaterTask.java  MeterTCPUpdaterTask.java  PrefUtils.java  SettingsActivity.java  StatsActivity.java  StatsBroadcastUpdaterTask.java  StatsTCPUpdaterTask.java  TCPUpdaterTask.java
stromzaehler-app/app/src/main/java/de/phoenixstudios/stromzaehler/: About.java  AppData.java  Compression.java  CurrentActivity.java  CurrentTCPUpdaterTask.java  HelperFunctions.java  LongHistory.java  MeterActivity.java  MeterTCPUpdaterTask.java  PrefUtils.java  SettingsActivity.java  StatsActivity.java  StatsTCPUpdaterTask.java  TCPUpdaterTask.java
stromzaehler-app/app/src/main/res/drawable/: bg_tiles.xml  button.xml
stromzaehler-app/app/src/main/res/layout/: about.xml  main.xml  meter.xml  stats.xml
stromzaehler-app/app/src/main/res/layout-land/: about.xml  main.xml  meter.xml  stats.xml
stromzaehler-app/app/src/main/res/menu/: menu.xml
stromzaehler-app/app/src/main/res/navigation/: nav_graph.xml
stromzaehler-app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
stromzaehler-app/app/src/main/res/xml/: root_preferences.xml
stromzaehler-app/gradle/wrapper/: gradle-wrapper.properties
stromzaehler-app/res/drawable/: button.xml
stromzaehler-app/res/layout/: about.xml  main.xml  meter.xml  stats.xml
stromzaehler-app/res/layout-land/: about.xml  main.xml  stats.xml
stromzaehler-app/res/values/: strings.xml
stromzaehler-app/src/de/hackerdan/android/stromzaehler/: About.java  BroadcastUpdaterTask.java  CurrentActivity.java  CurrentBroadcastUpdaterTask.java  MeterActivity.java  MeterBroadcastUpdaterTask.java  StatsActivity.java  StatsBroadcastUpdaterTask.java
stromzaehler-converter/: .gitignore  converter.gradle
stromzaehler-converter/de.hackerdan.strom.converter/: build.xml
stromzaehler-converter/de.hackerdan.strom.converter/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
stromzaehler-converter/de.hackerdan.strom.converter/src/de/hackerdan/strom/converter/: Main.java
stromzaehler-converter/de.hackerdan.strom.converter/src/resources/: log4j2.xml
stromzaehler-converter/src/test/java/de/hackerdan/strom/converter/: MainTest.java
stromzaehler-converter/src/test/resources/: strom-2014-07-10
stromzaehler-model/: model.gradle
stromzaehler-model/de.hackerdan.sml.model/: build.xml
stromzaehler-model/de.hackerdan.sml.model/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
stromzaehler-model/de.hackerdan.sml.model/src/de/hackerdan/sml/model/: FullDataConverter.java
stromzaehler-model/src/main/java/de/hackerdan/sml/model/: CompressedDataConverter.java  PvValue.java
stromzaehler-model/src/test/java/de/hackerdan/sml/model/: CompressedDataConverterTest.java  CoverageHelper.java  FullDataConverterTest.java  PvValueTest.java
stromzaehler-phpclient/: meter.php  values.php
stromzaehler-reader/: build.xml  reader.gradle
stromzaehler-reader/de.hackerdan.sml/: build.xml
stromzaehler-reader/de.hackerdan.sml/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
stromzaehler-reader/de.hackerdan.sml/src/de/hackerdan/sml/: Consumer.java  Main.java  Producer.java  SmlConfig.java  settings.json
stromzaehler-reader/de.hackerdan.sml/src/de/hackerdan/sml/consumers/: Broadcaster.java  DailyFileWriter.java  LedHardwareFeedback.java  TCPServer.java
stromzaehler-reader/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
stromzaehler-reader/nbproject/private/: private.properties  private.xml
stromzaehler-reader/src/main/java/de/hackerdan/sml/: Consumer.java  Main.java
stromzaehler-reader/src/main/java/de/hackerdan/sml/consumers/: Broadcaster.java
stromzaehler-reader/src/main/resources/: log4j2.xml
stromzaehler-reader/src/sml_2_ethernet/: AppData.java  BooleanValue.java  ByteArrayValue.java  ByteValue.java  Compression.java  DoubleValue.java  FloatValue.java  HelperFunctions.java  IntValue.java  LongHistory.java  LongValue.java  NumberValue.java  PowerController.java  SML_2_Ethernet.java  ShortValue.java  StringValue.java  TypeConversionException.java  Value.java  ValueType.java
stromzaehler-reader/src/test/java/de/hackerdan/sml/: ConsumerTest.java
stromzaehler-reader/src/test/java/de/hackerdan/sml/consumers/: BroadcasterTest.java  DailyFileWriterTest.java  LedHardwareFeedbackTest.java
stromzaehler-wifipvlast/: WiFiPVLast.ino  espDMX.cpp  espDMX.h
