apply plugin: 'java'
apply plugin: 'jacoco'
apply from:file("${rootProject.projectDir}/gradle/metrics.gradle").absolutePath
apply from:file("${rootProject.projectDir}/gradle/eclipse.gradle").absolutePath

version = '1.0'

sourceCompatibility = 1.6
targetCompatibility = 1.6

dependencies {
    testCompile 'junit:junit:4.11'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    ignoreFailures = true
    outputs.upToDateWhen { false } // always run tests (also needed by jenkins)
}
