apply plugin: 'application'
apply plugin: 'jacoco'
apply from:file("${rootProject.projectDir}/gradle/metrics.gradle").absolutePath
apply from:file("${rootProject.projectDir}/gradle/eclipse.gradle").absolutePath

version = '1.0'

mainClassName = "de.hackerdan.sml.Main"
applicationDefaultJvmArgs = ["-Djava.library.path=/usr/lib/jni"]
distZip.dependsOn build

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    compile project(':stromzaehler-model')
    compile 'org.openmuc:jsml:1.0.17'
    compile files('dependencies/rxtxcomm_api-2.2pre2-11_bundle.jar')
    compile files('dependencies/RXTXcomm.jar')
	compile 'org.apache.logging.log4j:log4j-api:2.1'
	compile 'org.apache.logging.log4j:log4j-core:2.1'
    testCompile 'junit:junit:4.11'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
	ignoreFailures = true
    outputs.upToDateWhen { false } // always run tests (also needed by jenkins)
}
